# diffusion-limited-aggregation

./: .editorconfig  .gitignore  .travis.yml  LICENSE.code.txt  README.md  build.gradle  pom.xml  run.cmd  run.sh  settings.gradle
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: maven.yml
etc/: TODO.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/woehlke/computer/kurzweil/dla/: DiffusionLimitedAggregation.java  DiffusionLimitedAggregationApplication.java  DiffusionLimitedAggregationDesktop.java  package-info.java
src/main/java/org/woehlke/computer/kurzweil/dla/config/: ComputerKurzweilProperties.java  DiffusionLimitedAggregation.java
src/main/java/org/woehlke/computer/kurzweil/dla/control/: ControllerThread.java  package-info.java
src/main/java/org/woehlke/computer/kurzweil/dla/model/: Dendrite.java  DiffusionLimitedAggregationModel.java  Particles.java  Point.java  package-info.java
src/main/java/org/woehlke/computer/kurzweil/dla/model/dendrite/: Dendrite.java  Point.java
src/main/java/org/woehlke/computer/kurzweil/dla/view/: DiffusionLimitedAggregationApplet.java  DiffusionLimitedAggregationFrame.java  WorldCanvas.java  package-info.java
src/main/java/org/woehlke/computer/kurzweil/dla/view/applet/: DiffusionLimitedAggregationApplet.java
src/main/java/org/woehlke/computer/kurzweil/dla/view/canvas/: WorldCanvas.java
src/main/java/org/woehlke/computer/kurzweil/dla/view/desktop/: DiffusionLimitedAggregationFrame.java
src/main/java/org/woehlke/simulation/diffusion/limited/aggregation/control/: ControllerThread.java  package-info.java
src/main/java/org/woehlke/simulation/diffusion/limited/aggregation/desktop/: AppMainDesktop.java  package-info.java
src/main/java/org/woehlke/simulation/diffusion/limited/aggregation/model/: Cell.java  CellCore.java  Dendrite.java  Dna.java  LifeCycle.java  LifeCycleStatus.java  Particles.java  Point.java  World.java  WorldMapFood.java  package-info.java
src/main/java/org/woehlke/simulation/diffusion/limited/aggregation/view/: AppMainFrame.java  DlaApplet.java  SimulatedEvolutionApplet.java  WorldCanvas.java  package-info.java
src/main/java/org/woehlke/simulation/dla/: DiffusionLimitedAggregation.java  DiffusionLimitedAggregationDesktop.java  package-info.java
src/main/java/org/woehlke/simulation/dla/control/: ControllerThread.java  package-info.java
src/main/java/org/woehlke/simulation/dla/model/: Dendrite.java  Particles.java  Point.java  package-info.java
src/main/java/org/woehlke/simulation/dla/view/: WorldCanvas.java  package-info.java
src/main/java/org/woehlke/simulation/dla/view/applet/: DiffusionLimitedAggregationApplet.java
src/main/java/org/woehlke/simulation/dla/view/desktop/: DiffusionLimitedAggregationFrame.java
src/main/resources/: application.yml  log4j.xml
src/plantuml/: Class_Diagram.puml
src/site/: site.xml
src/site/apt/: index.apt
src/site/markdown/: CHANGELOG.md  LICENSE.code.md  LICENSE.md  TODO.md  index.md  readme2.md
src/test/java/org/woehlke/computer/kurzweil/dla/: DiffusionLimitedAggregationApplicationTest.java  DiffusionLimitedAggregationTest.java
src/test/java/org/woehlke/simulation/diffusion/limited/aggregation/: AppTest.java
src/test/java/org/woehlke/simulation/dla/: DiffusionLimitedAggregationTest.java
