/**
 * https://docs.gradle.org/current/userguide/base_plugin.html
 * https://docs.gradle.org/current/userguide/java_plugin.html
 * https://docs.gradle.org/current/userguide/application_plugin.html
 */
plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'base'
    id 'java'
    id 'application'
    id 'eclipse'
    id 'idea'
}

def applicationNameConfig = 'DiffusionLimitedAggregation'
def mainClassNameConfig = 'org.woehlke.simulation.dla.DiffusionLimitedAggregationDesktop'

def applicationName = "${applicationNameConfig}"
def group = 'org.woehlke.simulation.dla'
////version = '1.9'
//version = '1.9-SNAPSHOT'
def sourceCompatibility = '13'

def jacksonDatabindVersion = '2.9.8' //2.10.2
def lombokVersion = '1.18.12'   
def log4j2Version = '2.13.0'
def log4j12Version = '1.2.17'
def junit5Version = '5.6.0'
def junit4Version = '4.13'
def comGoogleGuavaVersion='28.0-jre'
def orgYamlSnakeyamlVersion='1.17'
def javaxValidationApiVersion='2.0.1.Final'
def orgApacheCommonsLang3VersionVersion='3.9'

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    jcenter()
}

application {
  applicationName = "${applicationNameConfig}"
  mainClassName = "${mainClassNameConfig}"
}

shadowJar {
    manifest {
        inheritFrom project.tasks.jar.manifest
    }
}

jar {
    manifest {
        attributes "Main-Class": "${mainClassNameConfig}"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform {
        // includeEngines("junit-jupiter", "junit-vintage")
        // excludeEngines("custom-engine")
        // includeTags("fast")
        excludeTags("slow")
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:'+jacksonDatabindVersion
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties:'+jacksonDatabindVersion
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:'+jacksonDatabindVersion
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-ion:'+jacksonDatabindVersion
    implementation 'com.fasterxml.jackson.core:jackson-annotations:'+jacksonDatabindVersion
    implementation 'com.fasterxml.jackson.core:jackson-databind:'+jacksonDatabindVersion
    implementation 'com.fasterxml.jackson.core:jackson-core:'+jacksonDatabindVersion
    implementation 'org.apache.commons:commons-lang3:' +  orgApacheCommonsLang3VersionVersion
    implementation 'org.yaml:snakeyaml:' + orgYamlSnakeyamlVersion
    implementation 'com.google.guava:guava:' + comGoogleGuavaVersion
    implementation 'javax.validation:validation-api:' + javaxValidationApiVersion
    implementation 'org.apache.logging.log4j:log4j:'+log4j2Version
    implementation 'org.apache.logging.log4j:log4j-core:'+log4j2Version
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:'+log4j2Version
    implementation 'org.apache.logging.log4j:log4j-api:'+log4j2Version
    implementation 'org.apache.logging.log4j:log4j-jcl:'+log4j2Version
    compileOnly 'org.projectlombok:lombok-utils:'+lombokVersion
    compileOnly 'org.projectlombok:lombok:'+lombokVersion
    annotationProcessor 'org.projectlombok:lombok:'+lombokVersion
    testAnnotationProcessor 'org.projectlombok:lombok:'+lombokVersion
    testImplementation "junit:junit:" + junit4Version
    testImplementation 'org.junit.jupiter:junit-jupiter:'+junit5Version
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:"+junit5Version
    testCompileOnly 'org.projectlombok:lombok:'+lombokVersion
    testCompileOnly 'org.projectlombok:lombok-utils:'+lombokVersion
}

