<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.woehlke.computer.kurzweil</groupId>
        <artifactId>computer-kurzweil-parent</artifactId>
        <version>1.0.6</version>
    </parent>

    <artifactId>diffusion-limited-aggregation</artifactId>
    <version>3.0.7-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Diffusion Limited Aggregation (DLA)</name>
    <description>Diffusion-limited aggregation (DLA) is the process whereby particles undergoing a random walk due to
        Brownian motion cluster together to form aggregates of such particles.
    </description>
    <url>https://java.woehlke.org/kurzweil/diffusion-limited-aggregation</url>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:Computer-Kurzweil/diffusion-limited-aggregation.git</connection>
        <developerConnection>scm:git:git@github.com:Computer-Kurzweil/diffusion-limited-aggregation.git</developerConnection>
        <url>https://github.com/Computer-Kurzweil/diffusion-limited-aggregation/tree/${project.scm.tag}</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/Computer-Kurzweil/diffusion-limited-aggregation/issues/</url>
        <system>GitHub</system>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>diffusion-limited-aggregation.local</id>
            <url>file://${user.home}/public_html/java/kurzweil/diffusion-limited-aggregation</url>
        </site>
        <snapshotRepository>
            <id>repository.woehlke.org-snapshots</id>
            <name>repository.woehlke.org-snapshots</name>
            <url>file://${user.home}/public_html/java/libs-snapshots-local/</url>
        </snapshotRepository>
        <repository>
            <id>repository.woehlke.org-releases</id>
            <name>repository.woehlke.org-releases</name>
            <url>file://${user.home}/public_html/java/libs-release-local/</url>
        </repository>
    </distributionManagement>

    <organization>
        <name>Computer Kurzweil</name>
        <url>https://github.com/Computer-Kurzweil</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>Central</id>
            <name>Central Repository</name>
            <url>https://repo1.maven.org/maven2/</url>
            <releases />
            <snapshots />
        </repository>
        <repository>
            <id>repository.woehlke.org-releases</id>
            <name>woehlke.org Releases Repository</name>
            <url>https://repository.woehlke.org/releases/</url>
            <releases />
        </repository>
        <repository>
            <id>repository.woehlke.org-snapshots</id>
            <name>woehlke.org Snapshots Repository</name>
            <url>https://repository.woehlke.org/snapshots/</url>
            <snapshots />
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.woehlke.computer.kurzweil.dla.DiffusionLimitedAggregationApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>false</skipTests>
            </properties>
            <build>
                <finalName>${project.artifactId}</finalName>
                <defaultGoal>clean install exec:java</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipTests>false</skipTests>
            </properties>
            <build>
                <finalName>${project.artifactId}</finalName>
                <defaultGoal>
                    clean
                    dependency:purge-local-repository dependency:resolve dependency:resolve-plugins dependency:sources
                    install
                    source:jar source:test-jar javadoc:jar javadoc:test-jar
                    site site:jar site:deploy
                    exec:java
                </defaultGoal>
            </build>
        </profile>
    </profiles>

</project>
