Diffusion-limited aggregation

    Fractals and random walk due to Brownian motion cluster

    The Applet: {{{http://www.thomas-woehlke.de/a/diffusion-limited-aggregation}http://www.thomas-woehlke.de/a/diffusion-limited-aggregation}}

    Github Repository: {{{https://github.com/phasenraum2010/diffusion-limited-aggregation}https://github.com/phasenraum2010/diffusion-limited-aggregation}}

* Abstract

    Diffusion-limited aggregation (DLA) is the process whereby
particles undergoing a random walk due to Brownian motion cluster together to form aggregates of such particles.
This theory, proposed by T.A. Witten Jr. (not to be confused with Edward Witten) and L.M. Sander in 1981,[1] is applicable to aggregation
in any system where diffusion is the primary means of transport in the system. DLA can be observed in many systems such as electrodeposition,
Hele-Shaw flow, mineral deposits, and dielectric breakdown.

    Source: {{{http://en.wikipedia.org/wiki/Diffusion-limited_aggregation}http://en.wikipedia.org/wiki/Diffusion-limited_aggregation}}

* Screen

** Early Screen

[img/screen1.png] Figure Screen

** Later Screen

[img/screen2.png] Figure Screen

* Run the Desktop Application

    git clone https://github.com/phasenraum2010/diffusion-limited-aggregation.git

    cd diffusion-limited-aggregation

    mvn clean install exec:java

* UML Class Model

[img/Class_Model.jpg] Figure Class Model